{
  "name": "jobbeacon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --config vite.config.ts",
    "dev:server": "node --env-file-if-exists=.env --import=tsx --watch server/index.ts",
    "worker:applications": "node --env-file-if-exists=.env --import=tsx server/applications/cli.ts",
    "worker:mailbox": "node --env-file-if-exists=.env --import=tsx server/mailbox/cli.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --config vite.config.ts",
    "build:server": "tsc -p tsconfig.server.build.json",
    "preview": "vite preview --config vite.config.ts",
    "start": "node dist/server/server/index.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-toast": "^1.2.23",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "express": "^5.0.1",
    "express-rate-limit": "^8.6.2",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "openai": "^7.5.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.2",
    "jsdom": "^30.0.1",
    "supabase": "2.114.0",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.10"
  }
}
